@import '../../common/themeSetting';

.page-wrap {
  padding-left: 10px;
  background-color: @panelColor;
  border-bottom: @borderBottom;
  margin-top: 44px;
  .roomList {
    height: 64px;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    position: relative;
    &:not(:last-child) {
      border-bottom: @borderBottom;
    }
    // 客房名和房间号
    .hotelRoom {
      display: flex;
      display: -webkit-flex;
      flex: 1;
      overflow-x: hidden;
      justify-content: center;
      div {
        line-height: 1.3em;
      }
      .roomName {
        font-size: @ftSize3;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        margin-bottom: 8px;
      }
      .available1 {
        color: #333;
      }  
      .available2 {
        color: #666
      }  
      .unavailable {
        color: #999
      }  
      .split {
        height: 10px
      }
      .roomNumber {
        font-size: @ftSize2
      }
    }
    // 入住人信息
    .userMes {
      width: 153px;
      height: 21px;
      .userMesDiv {
        display: inline-flex;
        display: -webkit-inline-flex;
        align-items: flex-end;
        padding-bottom: 3px;
        font-size: $ftSize2;
        color: #666;
        border-bottom: 0.7px dashed #666;
        div {
          display: inline-block;
          line-height: 1.3em;
        }
      }
    }
  }
}