html {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    body {
        margin: 0;
        width: 100%;
        section {
            margin-top: 95px;
            text-align: center;
            height: 40px;
        }
        .loginInput {
            margin-top: 41px;
            padding: 0 30px;
            input {
                display: block;
                width: 100%;
                height: 49px;
                margin-top: 20px;
                border: 0;
                border-bottom: 0.7px solid rgba(0,0,0,.12);
                outline: none;
                font-size: 16px;
            }
        }
        .forgetPassword {
            display: inline-block;
            margin-top: 15px;
            margin-left: 30px;
            height: 17px;
            color: #666;
            border-bottom: .7px dashed #666;
            line-height: 14px;
            font-size: 14px;
        }
        .loginBtn {
            margin-top: 40px;
            padding: 0 30px;
            button {
                width: 100%;
                height: 44px;
                border: 0;
                border-radius: 6px;
                background-color: #25c0b1;
                font-size: 16px;
                color: white;
                line-height: 44px;
                text-align: center;
            }
            .btnClass {
                background-color: #92dfd8;
            }
        }
    }
}



